<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Atpūta ziemā</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mansStils.css">  
        <style>
        * {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
#Sākums {background-color: #ffffff;}
#Sākums {color: #b3b3b3}
#Tabula {background-color: #b3b3b3;}
        </style>
    </head>
    <body>
        
        <button class="tablink" onclick="openPage('Sākums', this, '#ffffff')">Sākums</button>
        <button class="tablink" onclick="openPage('Tabula', this, '#b3b3b3')" id="defaultOpen">Tabula</button>

        <div id="Sākums" class="tabcontent">
        <h1>Ziemas aktivitātes</h1>
        <p>Šeit ir uzraktītas dažas no populārākajām ziemas aktivitātēm</p>
        <ul>
        <li>Slidošana</li>
        <li>Slēpošana</li>
        <li>Pikošanās</li>
        </ul>
        <a href="adreses.html">Šeit</a> atradīsiet vairāk ziemas aktivitātes dabā
        <p><img src="majas-trenini.jpg"></p>
        </div>
        
        <div id="Tabula" class="tabcontent">
        <table>
  <tr>
    <th>Aktivitātes nosaukums</th>
    <th>Vieta</th>
    <th>Izmaksas</th>
  </tr>
  <tr>
    <td>Slēpošana</td>
    <td>Kalni</td>
    <td>$$</td>
  </tr>
  <tr>
    <td>Slidošana</td>
    <td>Ezeri, halles</td>
    <td>$</td>
  </tr>
  <tr>
      <td>Pikošanās</td>
      <td>Visur</td>
      <td>-</td>
  </tr>
        </table>
            <a href="index.html"><img src="back.jpg" style="width:340px;heigh:340px;"></a>
        </div>
        
        <script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
        </script>
    </body>
</html>
